{
  "name": "goldstore-wafrah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_TYPECHECK=1 next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.6.0",
    "mongoose": "^8.12.2",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
